[PALETTE]
. = #00000000 (Trong suốt)
A = #1C1C1EFF
B = #2E2E2EFF
C = #323232FF
D = #252525FF
E = #363636FF
F = #393E46FF
G = #261E24FF
H = #101015FF
I = #1F1721FF

[GRID]
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . A A A A . . . . . . .
. . . . A B C C B A . . . . . .
. . . A D E F C D D A . . . . .
. . . A E D C B C B D A . . . .
. . . A G G D E F E C D A . . .
. . A D B D G D E E B D C H . .
. . A B F C D B B B D G D H . .
. . A D B B B D D D B G G G H .
. . A D D D G D B G D I D I H .
. . A I G D G G G G G I G I H .
. . . H I I G D I G G I I H . .
. . . . H I I I I H H H H . . .
. . . . . H H H H . . . . . . .
. . . . . . . . . . . . . . . .
